CREATE TABLE [DimDriver] (
  [id] int,
  [first_name] varchar(50),
  [last_name] varchar(50),
  [date_of_birth] Date,
  [phone_number] varchar(50),
  [driver_license_number] varchar(50),
  [postal_number] int,
  [city] varchar(50),
  [state] varchar(50)
);

CREATE TABLE [DimAgent] (
  [id] int,
  [username] varchar(50),
  [first_name] varchar(50),
  [last_name] varchar(50),
  [date_of_birth] Date,
  [phone_number] varchar(50),
  [postal_number] int,
  [city] varchar(50),
  [state] varchar(50)
);

CREATE TABLE [DimCar] (
  [id] int,
  [model] varchar(50),
  [plate] varchar(50),
  [color] varchar(50),
  [serial_number] varchar(50),
  [manufacturer_year] Date
);

CREATE TABLE [DimInsurance] (
  [id] int,
  [coverage] float,
  [deductible] float,
  [payment_amount] float,
  [total_cost] float
);

CREATE TABLE [FactAccident] (
  [id] int,
  [agentkey] int,
  [driverkey] int,
  [carkey] int,
  [insurancekey] int,
  [damage_cost] float,
  [is_at_fault] int
);

--treba dodati constraints