INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (1,'P.O. Box 899, 1479 Ipsum. St.','Berlin','Germany','62491');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (2,'Ap #291-4990 Aliquet. St.','Homburg','Germany','56457');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (3,'698-6846 Ac Rd.','Sankt Ingbert','Germany','45106');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (4,'8487 Aliquet Rd.','Völklingen','Germany','96250');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (5,'P.O. Box 328, 4217 Faucibus St.','Bad Neuenahr-Ahrweiler','Germany','44861');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (6,'Ap #642-7725 Morbi Street','Chemnitz','Germany','64003');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (7,'P.O. Box 578, 6493 Quis Avenue','Bad Kreuznach','Germany','90878');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (8,'Ap #252-1078 Nec St.','Solingen','Germany','12566');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (9,'P.O. Box 512, 325 Purus, Street','Riesa','Germany','20349');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (10,'194-9637 Euismod Rd.','Ahrensburg','Germany','26995');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (11,'Ap #432-630 Mi Street','Mainz','Germany','81062');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (12,'P.O. Box 493, 7696 Lacus. St.','Stade','Germany','12520');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (13,'P.O. Box 852, 6517 Vitae St.','Staßfurt','Germany','59719');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (14,'874-4659 Donec Ave','Regensburg','Germany','29040');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (15,'Ap #725-3992 Non, St.','Hamburg','Germany','61093');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (16,'768-6412 Morbi Rd.','Kelkheim','Germany','52637');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (17,'Ap #869-8147 Consequat Av.','Berlin','Germany','88016');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (18,'Ap #167-6124 Nunc Road','Haßloch','Germany','96710');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (19,'932-4235 Euismod Av.','Bremen','Germany','54502');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (20,'P.O. Box 797, 5443 Laoreet St.','Berlin','Germany','80152');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (21,'Ap #274-8938 Nulla. St.','Heidenheim','Germany','12106');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (22,'Ap #645-9045 In, Street','Worms','Germany','37767');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (23,'P.O. Box 952, 656 Et Rd.','Stuttgart','Germany','99873');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (24,'738-1800 Etiam St.','Hamburg','Germany','93316');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (25,'1360 Lacus. St.','Bautzen','Germany','25621');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (26,'P.O. Box 659, 3761 Nunc Rd.','Güstrow','Germany','94875');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (27,'P.O. Box 263, 3317 Diam St.','Mülheim','Germany','03765');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (28,'P.O. Box 242, 9808 Curabitur Rd.','Dillenburg','Germany','76762');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (29,'Ap #648-3907 Sollicitudin Road','Hamburg','Germany','25119');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (30,'P.O. Box 375, 5292 Mi. Av.','Bremerhaven','Germany','93352');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (31,'7234 Sem St.','Radebeul','Germany','98733');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (32,'5299 Eget St.','Bremerhaven','Germany','43890');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (33,'210-8322 Eget, St.','Burg','Germany','51150');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (34,'Ap #812-9831 Mollis Av.','Bernburg','Germany','61228');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (35,'P.O. Box 605, 3603 A, St.','Quedlinburg','Germany','80217');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (36,'5398 Nibh. Street','Ludwigsburg','Germany','83611');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (37,'Ap #843-6501 Malesuada St.','Haßloch','Germany','25951');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (38,'Ap #402-7462 Sed St.','Konstanz','Germany','24951');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (39,'P.O. Box 674, 3855 Felis Av.','Naumburg','Germany','36631');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (40,'6087 Eget, Ave','Forst','Germany','53279');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (41,'Ap #651-2474 Euismod Avenue','Worms','Germany','56658');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (42,'P.O. Box 916, 2632 Diam St.','Böblingen','Germany','67642');
INSERT INTO Address (address_id,street_address,city,state,postal_number) VALUES (43,'9033 Cras Av.','Pforzheim','Germany','08580');




INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (1,'Ferdinand','Roman','2020-09-27','04 40 09 17 48',33);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (2,'Sigourney','Pearson','2021-12-20','08 26 14 80 10',36);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (3,'Chandler','Williamson','2021-02-03','03 28 24 54 03',1);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (4,'Ginger','Jackson','2021-07-29','04 25 50 84 11',3);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (5,'Rylee','Marquez','2020-12-03','04 87 63 95 95',37);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (6,'Tara','Robbins','2021-12-05','01 74 93 11 94',4);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (7,'Ira','Shepard','2020-02-18','02 95 70 13 81',21);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (8,'Bree','Hinton','2021-06-05','09 50 57 91 71',26);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (9,'Alexis','Prince','2021-09-04','01 26 21 39 40',29);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (10,'Devin','Weber','2020-11-21','09 86 24 21 27',39);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (11,'Dacey','Rodgers','2020-11-22','07 71 42 82 30',38);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (12,'Grant','Conrad','2020-02-01','05 33 90 83 82',41);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (13,'Cora','Charles','2020-04-17','04 78 64 36 08',10);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (14,'Kelly','Hopper','2021-07-04','09 80 14 69 49',28);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (15,'Veronica','Velazquez','2020-10-30','05 76 50 61 79',2);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (16,'Arsenio','Douglas','2021-06-02','07 07 27 95 73',32);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (17,'Quamar','Montoya','2020-03-24','04 91 25 43 79',2);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (18,'Colton','Dixon','2020-03-15','03 57 93 15 77',36);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (19,'Allistair','Perry','2021-11-06','02 11 28 88 88',33);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (20,'George','Hopkins','2021-07-07','04 27 51 46 94',21);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (21,'Hannah','Michael','2020-01-24','07 27 10 99 04',40);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (22,'Perry','Palmer','2021-10-18','03 35 55 16 22',39);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (23,'Althea','Fischer','2020-12-13','05 46 62 98 97',43);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (24,'Quintessa','Pickett','2020-08-20','06 68 67 39 66',3);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (25,'Tamekah','Strong','2020-04-19','08 93 96 21 42',36);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (26,'Plato','Mosley','2020-01-12','01 84 46 63 46',35);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (27,'Graham','Rivas','2020-11-16','06 86 91 86 03',15);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (28,'Dustin','Johnson','2020-11-18','07 13 25 02 68',4);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (29,'Isaac','Bush','2020-10-24','05 10 92 00 00',25);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (30,'Quentin','Dunn','2020-06-11','09 13 91 98 95',41);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (31,'Quin','Douglas','2020-10-20','05 48 42 19 52',29);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (32,'Alexander','Hoffman','2021-05-28','03 68 45 68 07',15);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (33,'Sasha','Ellis','2021-05-25','06 92 04 92 40',30);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (34,'Mollie','Hendrix','2020-09-04','04 60 34 38 81',6);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (35,'Imogene','Combs','2020-12-08','07 45 06 94 04',15);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (36,'Palmer','Puckett','2021-07-10','04 30 99 98 79',2);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (37,'Malik','Riley','2021-11-16','03 91 49 09 93',30);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (38,'Louis','Foley','2020-04-11','09 38 44 37 65',30);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (39,'Buckminster','Daniel','2019-12-31','08 67 48 69 29',16);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (40,'Noble','Vinson','2020-08-27','08 44 39 22 31',26);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (41,'Louis','Clements','2020-05-16','09 85 06 13 34',12);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (42,'Rylee','Doyle','2021-06-30','07 65 04 21 85',24);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (43,'Shoshana','Blevins','2020-11-02','07 94 18 61 94',3);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (44,'Cody','Green','2020-03-28','08 01 25 96 83',19);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (45,'Kendall','Larsen','2021-03-07','05 04 00 08 83',10);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (46,'Cullen','Burch','2020-12-20','05 88 68 16 34',5);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (47,'Gil','Rose','2020-09-02','09 40 01 15 51',19);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (48,'Bradley','Hebert','2021-06-10','07 42 42 62 53',37);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (49,'Laura','Roth','2020-04-28','05 02 94 00 65',7);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (50,'Daquan','Sweeney','2021-11-19','07 63 44 49 98',35);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (51,'Chancellor','Berry','2021-04-06','09 80 13 51 05',30);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (52,'Gisela','Klein','2021-03-14','03 38 55 10 86',3);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (53,'Kirestin','Petty','2020-07-13','05 91 70 00 15',20);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (54,'Jerome','Leach','2020-06-15','06 89 20 75 15',42);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (55,'Angela','Hewitt','2021-03-10','01 86 13 02 57',39);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (56,'Galvin','Mosley','2021-01-24','01 62 94 41 68',38);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (57,'Brielle','Woodward','2019-12-21','09 34 38 72 95',14);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (58,'Jena','Blackburn','2020-04-09','01 09 46 75 84',34);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (59,'Uriah','Galloway','2020-10-18','07 85 96 20 91',40);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (60,'Sasha','Mckay','2021-06-28','06 70 51 68 38',27);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (61,'Adam','Anthony','2021-02-23','05 06 48 62 14',42);
INSERT INTO Person (person_id,first_name,last_name,date_of_birth,phone_number,address_id) VALUES (62,'Hunter','Allison','2020-05-18','01 43 85 91 31',8);






INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (1,1,1,'1643120285899');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (2,2,2,'1667081250999');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (3,3,3,'1628060167099');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (4,4,4,'1669062384699');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (5,5,5,'1644031188199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (6,6,6,'1600082529799');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (7,7,7,'1654101687799');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (8,8,8,'1669082751699');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (9,9,9,'1614100905299');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (10,10,10,'1695010549799');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (11,11,11,'1695080709499');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (12,12,12,'1697052214199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (13,13,13,'1680020868899');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (14,14,14,'1694112077299');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (15,15,15,'1696113082099');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (16,16,16,'1626081135699');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (17,17,17,'1647011213999');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (18,18,18,'1637101059999');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (19,19,19,'1605070340599');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (20,20,20,'1613121201199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (21,21,21,'1691041535399');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (22,22,22,'1605032026499');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (23,23,23,'1650081736699');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (24,24,24,'1697122392399');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (25,25,25,'1633012135799');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (26,26,26,'1625011217199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (27,27,27,'1699080705099');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (28,28,28,'1663111164199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (29,29,29,'1687042589899');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (30,30,30,'1673060179299');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (31,31,31,'1653120376899');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (32,32,32,'1695090533999');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (33,33,33,'1649080163199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (34,34,34,'1668012922899');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (35,35,35,'1644102891699');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (36,36,36,'1699012530799');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (37,37,37,'1655052660699');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (38,38,38,'1692072719499');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (39,39,39,'1630012922299');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (40,40,40,'1604092511199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (41,41,41,'1675102168499');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (42,42,42,'1606032697599');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (43,43,43,'1672010732999');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (44,44,44,'1607061264299');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (45,45,45,'1608062422199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (46,46,46,'1663040633999');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (47,47,47,'1672042139499');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (48,48,48,'1663122620199');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (49,49,49,'1692051123799');
INSERT INTO Driver (driver_id,person_id,car_id,driver_license_number) VALUES (50,50,50,'1619042244499');



INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (1,51,14,'EricaClay');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (2,52,42,'JosephBattle');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (3,53,22,'CherylFreeman');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (4,54,35,'MarsdenBlackburn');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (5,55,40,'BurkeLynch');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (6,56,40,'CiaraPetty');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (7,57,48,'PaulSharp');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (8,58,49,'XavieraPate');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (9,59,48,'LucianWilkins');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (10,60,31,'DriscollMendez');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (11,61,19,'EugeniaFranks');
INSERT INTO agent (agent_id,person_id,driver_id,username) VALUES (12,62,37,'TanekLeblanc');




INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (1,'Etiam','semper,','egestas','555C9260-D626-9BCF-7CC2-BF21E12CC12C','16',1);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (2,'sem','vel','nec','A7858419-B5F6-00D4-7900-F0E15319CAC0','17',2);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (3,'id,','ullamcorper','hendrerit.','9BE4F7A7-873D-F65D-5A92-EE4FF2B518A5','18',3);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (4,'risus','fermentum','convallis','C7D9F621-03BD-FC99-5A10-BC1DBEF27DF0','17',4);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (5,'urna.','scelerisque','eu','45711A26-3017-C41E-C362-45F67B6786EA','92',5);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (6,'augue.','dolor.','elit','90B437C0-9174-8782-E74A-561DBAF0E985','98',6);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (7,'mauris','Donec','dis','CBE3D188-0EF6-FBE5-AA70-240B0CC6EC25','99',7);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (8,'lacinia.','amet','neque','8324975C-74CB-D6F2-E999-0CF90F669B4B','13',8);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (9,'molestie','placerat,','elit','1B861C4B-1137-96CF-A2A2-B10DCEE8E6AE','87',9);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (10,'bibendum','ante','Praesent','E2DB9228-A386-937A-2765-4C74B98C8A8E','17',10);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (11,'Nunc','Cras','nisl','3CB0C77B-0002-5407-5954-05004BE66951','09',11);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (12,'iaculis','vehicula','Pellentesque','5A050D1A-1509-0D72-AD84-143B1E3D907E','07',12);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (13,'vitae,','nec','tempor','13D2931F-EA10-7127-D901-5A3744C5A6C9','95',13);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (14,'ipsum','Aliquam','Nam','69E480C4-C994-D07F-238B-6A9F18482C3C','89',14);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (15,'cursus','Donec','pede.','789C511A-D965-2C32-DE2E-5AED4938E002','94',15);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (16,'Donec','sapien','vitae,','F7519CC9-E46C-A536-0529-D5C8777199A0','00',16);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (17,'Vivamus','Cras','neque','B82ED591-262C-97C7-3869-D1951D6CDD08','87',17);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (18,'sem','tortor','eu,','364D2382-100B-E817-ED6B-75BC36F8649B','06',18);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (19,'Integer','nunc','Maecenas','89BC10B5-EDAF-7202-1EE2-EE9535D43416','97',19);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (20,'at','nisi','eget','55206866-9C1A-4B6F-F264-8F8130E95102','14',20);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (21,'fermentum','pellentesque','leo.','56D8E056-6D79-D3D1-FCA2-AFFFAEE20F2D','12',21);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (22,'nibh','tortor,','egestas,','4918E0C9-1A14-3841-5791-5CA0C0B92C30','12',22);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (23,'habitant','eu','at,','F2A2C904-0BD0-08C6-FD6E-457C1168644B','06',23);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (24,'lectus','interdum.','lacus','38EECC83-BCC1-4122-C043-0BAFEE90D4A8','08',24);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (25,'rutrum','ut,','a','4D251A9D-0E54-5E51-3F2B-F6EB527A959F','99',25);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (26,'lacinia','Donec','lectus','C493EEC3-8B75-0A6E-D35E-41D6D85DB11F','95',26);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (27,'mollis','nec','cursus','10D57C56-1ECA-DF64-EA37-54DCF125C30A','13',27);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (28,'Aliquam','mi','enim','245E340F-BAB8-771F-6375-04C36AF37491','86',28);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (29,'sociis','ridiculus','tempor','B72E3DC7-87AE-3237-FC68-ACED0E9974A7','04',29);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (30,'Nunc','rutrum,','Nulla','63A51D8B-AD8E-AAB2-C90B-E706D3CBC67A','04',30);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (31,'faucibus','luctus','consequat','86DCBBEA-A9F5-5BBE-7226-84D967E861BB','18',31);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (32,'dignissim','ornare','dui.','4E4C675B-5A3B-B0CA-FE35-FD5404499F64','01',32);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (33,'Ut','vel','et','B8543E78-EC45-BCF6-D5A0-9B6DB59B0829','18',33);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (34,'Mauris','arcu.','eu,','A14FF1AB-34C8-2E2E-F2A0-B331630748E6','99',34);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (35,'nulla','feugiat','sem,','2F43444C-0020-96C3-88A3-D2EA0E3964CE','08',35);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (36,'quis','amet','bibendum','BC788994-6185-508E-7819-58981485F051','88',36);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (37,'augue','sit','magnis','132C7E3A-39BF-DB7D-DDDA-6DA811FC000A','04',37);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (38,'eu','in,','blandit.','CE04DA45-C1D3-5A60-2266-D49AA94F2AD4','11',38);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (39,'scelerisque','erat','mauris','F0D3591B-F1BB-956F-00B9-A4476F8AFA2E','86',39);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (40,'fames','cursus','Aenean','B9E15339-E946-5EC6-DF86-6A772FD7007F','14',40);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (41,'est.','sit','pretium','673AC738-BF44-9E2C-40C8-B2CB1F24AF1D','18',41);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (42,'amet','ornare,','amet','22EEE18F-BB2E-FF7F-4DF5-F5EE8ED13592','18',42);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (43,'convallis','non,','non','E5148EC3-2143-204C-8E3F-810D83268BB1','88',43);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (44,'Mauris','sit','Curabitur','22B253DB-657A-C9BE-2370-6A91389B4A77','13',44);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (45,'pede,','fames','eget','4447752D-ED20-209F-5CDA-CEDA00108B07','08',45);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (46,'Donec','faucibus','rhoncus.','5FBAA286-6B6F-1A97-E848-8814D53E1312','14',46);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (47,'et,','rutrum,','turpis','95E04E46-BED5-8F2A-09E1-785FAD85A6C8','11',47);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (48,'nec','dui.','molestie','F23E14E0-036E-BEC7-B4E5-4E8FD3940B5E','18',48);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (49,'est','non,','dolor','054C283A-2641-A5A6-323D-82BA30800680','15',49);
INSERT INTO car (car_id,model,plate,color,serial_number,manufacturer_year,accident_id) VALUES (50,'vel,','dapibus','lectus','F13F4ED1-1B23-B00E-4D23-74612A830111','90',50);




INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (1,'21-03-15','6516.77');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (2,'21-10-12','370.43');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (3,'21-02-26','2733.71');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (4,'21-10-25','7736.63');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (5,'20-11-26','8305.63');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (6,'20-02-10','2098.53');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (7,'20-09-20','9128.22');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (8,'20-03-30','5366.02');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (9,'20-07-29','240.21');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (10,'21-06-22','7372.07');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (11,'21-02-21','1431.65');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (12,'21-03-31','709.58');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (13,'21-02-07','1823.06');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (14,'21-06-01','8303.90');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (15,'20-12-24','7133.26');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (16,'21-08-10','781.05');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (17,'20-01-13','2630.18');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (18,'21-04-06','2488.20');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (19,'20-10-26','4713.05');
INSERT INTO payment (pay_id,payment_date,payment_amount) VALUES (20,'21-06-29','8173.63');





INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (1,'124.72','21-01-27',1);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (2,'236.72','21-03-16',21);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (3,'129.50','16-07-11',41);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (4,'240.33','16-03-27',61);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (5,'369.06','16-06-07',81);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (6,'359.85','21-11-22',101);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (7,'429.85','19-04-03',121);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (8,'476.72','21-11-12',141);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (9,'702.24','17-07-04',161);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (10,'297.84','16-02-08',181);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (11,'983.81','21-11-01',201);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (12,'984.69','17-11-23',221);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (13,'893.48','20-06-26',241);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (14,'557.58','19-06-13',261);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (15,'112.97','21-10-17',281);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (16,'78.59','17-11-13',301);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (17,'601.40','15-12-10',321);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (18,'292.21','20-05-24',341);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (19,'482.62','17-03-22',361);
INSERT INTO insurance (insurance_id,coverage,issued_date,pay_id) VALUES (20,'896.16','18-11-13',381);




INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (1,'17-03-07','5981.86','0',1);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (2,'20-08-04','4050.82','0',21);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (3,'18-09-25','6586.16','1',41);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (4,'17-09-01','5950.63','0',61);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (5,'19-05-07','8538.51','1',81);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (6,'18-07-27','8621.23','1',101);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (7,'19-06-25','9058.09','1',121);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (8,'15-06-27','7963.31','0',141);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (9,'19-02-07','7357.75','0',161);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (10,'18-12-10','560.57','0',181);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (11,'16-12-02','9923.21','1',201);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (12,'14-09-20','5652.65','0',221);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (13,'15-12-02','6778.72','1',241);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (14,'16-10-24','7350.14','0',261);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (15,'15-12-24','3459.40','1',281);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (16,'16-12-14','3596.94','0',301);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (17,'15-04-30','8442.63','1',321);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (18,'15-10-29','8279.46','0',341);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (19,'20-03-18','3689.85','0',361);
INSERT INTO accident (accident_id,report_date,damage_cost,is_at_fault,insurance_id) VALUES (20,'20-02-01','8118.72','1',381);








